NEXT_PUBLIC_API_BASE_URL = http://localhost:3000/api

# Third-parties

YOUTUBE_API_KEY = <YOUTUBE_API_KEY>
OCTOKIT_API = <GITHUB_API_KEY>

# Google Analytics

GOOGLE_CLIENT_EMAIL = <CLIENT_EMAIL>
GOOGLE_ANALYTICS_PROPERTY_ID = <GA_PROPERTY_ID>
GOOGLE_ANALYTICS_PRIVATE_KEY = <GA_PRIVATE_KEY>
NEXT_PUBLIC_GA_MEASUREMENT_ID = <GA_MEASUREMENT_ID>

# Firebase

NEXT_PUBLIC_FIREBASE_API_KEY = <FIREBASE_API_KEY>
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ingest-dev
FIREBASE_CLIENT_EMAIL = <CLIENT_EMAIL>
FIREBASE_PRIVATE_KEY = <FIREBASE_PRIVATE_KEY>

# Reddit

REDDIT_CLIENT_ID = <REDDIT_CLIENT_ID>
REDDIT_CLIENT_SECRET = <REDDIT_CLIENT_SECRET>

# Cloudflare KV

CLOUDFLARE_API_TOKEN = <CLOUDFLARE_API_TOKEN>
CLOUDFLARE_KV_NAMESPACE_ID = <CLOUDFLARE_KV_NAMESPACE_ID>
CLOUDFLARE_ACCOUNT_ID = <CLOUDFLARE_ACCOUNT_ID>

# Sentry 
SENTRY_LOGGER=true
SENTRy_CI=false
SENTRy_PROJECT=<YOUR_PROJECT_NAME>
SENTRy_ORG=<YOUR_ORG>
NEXT_PUBLIC_SENTRY_DSN=<YOUR_SENTRI_DNS>
SENTRy_AUTH_TOKEN=<YOUR_AUTH_TOKEN>